body{
    display: grid;
    place-items: center;
    padding: 30px;  
    background: linear-gradient(30deg,#2193b0,#6dd5ed);
    background-repeat: no-repeat;
} 
.wrapper{
    border:  2px solid #333;
    width: max-content;
    text-align: center;
    padding: 20px;
} 
.wrapper h2{
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}
.wrapper .input1,.input2{
    height: 40px;
    width: 300px;
    background:rgb(230, 219, 219);
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    overflow-y: hidden;
}
section{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    font-size:25px;
    font-family: 'Nova Square', cursive;
}
section div{
    height: 50px;
    width: 50px;
    background-color: chocolate;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.divide{
    background: chocolate url(division-symbol-svgrepo-com.svg) no-repeat center;
   background-size: 20px;
}
.del{
   background: chocolate url(delete-svgrepo-com.svg) no-repeat center;
   background-size: 20px;
}